{
	"name":"contao-monitoring/monitoring-timeline",
	"description":"Provides timeline components for the Contao Monitoring system.",
	"keywords":["contao","monitoring","timeline"],
	"type":"contao-module",
	"license":"LGPL-3.0+",
	"authors":[
		{
			"name":"Cliff Parnitzky",
			"email":"contao@cliff-parnitzky.de",
			"role":"Developer"
		}
	],
	"support":{
		"email":"contao@cliff-parnitzky.de",
		"issues":"https://github.com/ContaoMonitoring/monitoring-timeline/issues",
		"source":"https://github.com/ContaoMonitoring/monitoring-timeline"
	},
	"require":{
		"php":">=5.3",
		"contao/core":">=3.0.0,<4.0.0-dev",
		"contao-community-alliance/composer-installer":"*",
		"contao-monitoring/monitoring":">=1.4.0",
		"cliffparnitzky/vis.js":"*"
	},
	"extra":{
		"contao":{
			"sources":{
				"system/modules/MonitoringTimeline":"system/modules/MonitoringTimeline"
			}
		},
		"branch-alias": {
			"dev-master": "1.1.x-dev"
		}
	}
}